Option Explicit
Option Base 1

Sub CreateArray()
Dim A(2, 2) As Integer
A(1, 1) = 3
A(1, 2) = 5
A(2, 1) = 4
A(2, 2) = 1
Range("A1:B2") = A
End Sub

Sub CreateArray2()
'By default vba the lower bound for an array is 0
'But using Base option with a value of 1, the lower bound for all arrays
'in the current module will be 1 instead
'Now we really have a 2x2. So there is no 0th row and 0th column
Dim A(2, 2) As Integer
A(1, 1) = 3
A(1, 2) = 5
A(2, 1) = 4
A(2, 2) = 1
Range("A1:B2") = A
End Sub

Sub CreateArray3()
Dim A(2, 2) As Integer, i As Integer, j As Integer
For i = 1 To 2
    For j = 1 To 2
        A(i, j) = InputBox("Please enter element " & i & "," & j)
    Next j
Next i
End Sub