Option Explicit

'What will be displayed in the msgbox when this sub is run?
Sub SumConditional()
Dim X(4) As Double, i As Integer, sum As Double
X(1) = 3
X(2) = 1
X(3) = 5
X(4) = 7
sum = 0
For i = 1 To 4
    If X(i) <> 5 Then
        sum = sum + X(i)
    End If
Next i
MsgBox sum
End Sub
'When i=1
    ' 0=0+X(1)
    ' 0=0+3=3
    ' sum=3
'When i=2
    ' 3=3+X(2)
    ' 3=3+1
    ' sum=4
'When i=3
    ' X(3)=5. Since this equals five we do not satisfy the condition
    ' do not sum
'When i=4
    ' 4=4+X(4)
    ' 4=4+7
    ' sum=11